{
  "name": "Boostrap html",
  "description": "Generate HTML from selected element",
  "code": "code.js",
  "icon": "/penpot-plugins/tailwind-html/icon.png",
  "permissions": ["content:read"]
}

